gametitle=Resident Evil - CODE Veronica X (PAL-M) (SLES-50306) v1.01

[16:9 Widescreen Support]
gsaspectratio=16:9
author=NomNom
description=16:9 Widescreen for Resident Evil - CODE Veronica X (PAL-M) (SLES-50306). Requires "Show Overscan" to be enabled for the best widescreen support. For some weird reason, PAL version of the game is a lot more limited in trying to scale to 16:9, as the memory addresses that are easy to find in NTSC version, are difficult to find, or non-existent.
patch=1,EE,21140300,extended,3F400000 // In-Game FoV
//patch=1,EE,2050FD58,word,3F400000 // Font Height
//patch=1,EE,2050FD60,word,3F19999A // Font Width
// Font height and width messes up text when viewing any Files.
patch=1,EE,21E394C0,extended,01AA0280 // FMV
patch=1,EE,21E394C4,extended,000C0000 // FMV

// Needs more work. Perhaps the memory addresses to scale UI is more difficult in this version, as the NTSC version of this game, never got updated to v1.01.

[No Interlacing Mode]
gsinterlacemode=1
author=NomNom
description=Patches the game to enable enable progressive scan mode in 480p.
patch=1,EE,002D25D4,extended,24060050
patch=1,EE,202D25D0,extended,0000282D
patch=1,EE,202D25E0,extended,00000000
patch=1,EE,201002F4,extended,10A40029
patch=1,EE,1010030C,extended,260202D0
patch=1,EE,00100370,extended,26450023
patch=1,EE,10100398,extended,64E30134
patch=1,EE,202F3D60,extended,1443FFFA
patch=1,EE,002D2678,extended,3C0A0002
patch=1,EE,002D267C,extended,3C010082
patch=1,EE,102D2680,extended,342C3000
patch=1,EE,2029CBD0,extended,0000182D
patch=1,EE,202D27CC,extended,0C0B49FD
patch=1,EE,202D27D0,extended,00000000
patch=1,EE,202D27FC,extended,00000000
